/*
参数宏的弊端 P39
2021/9/18

给出下面的宏，请列出使用它时所有的潜在错误。(liuyang:不列举了，直接避免使用即可)
#define TWO_MAX(x, y) x > y ? (2 * x) : (2 * y)

这些问题最好怎么避免？
答：使用内联函数实现！
*/