/*
寻路问题（未使用剪枝）

视频
https://www.bilibili.com/video/BV1Zb411q7iY?p=39
问题出处
http://www.bailian.openjudge.cn/practice/1724


说明：
DFS

题目要求：
N个城市，编号1到N。城市间有R条单向道路。
每条道路连接两个城市，有长度和过路费两个属性。
Bob只有K块钱，他想从城市1走到城市N。
问最短共需要走多长的路。
如果到不了N，输出-1.

2 <= N <= 100
0 <= K <= 10000
1 <= R <= 10000
每条路的长度 L, 1 <= L <= 100
每条路的过路费 T， 0 <= T <= 100

输入样例：
K
N
R
s1 e1 L1 T1
s1 e2 L2 T2
...
sR eR LR TR

s e 是路的起点和终点

输入示例：
5
6
7
1 2 2 3
2 4 3 3
3 4 2 4
1 3 4 1
4 6 2 1
3 5 2 0
5 4 3 2

输出示例：
11


解题思路：
从城市1开始，深度优先遍历整个图，招到所有能够到达N的走法，选一个最优的。

本题使用邻接表来存放整个图。

@author: liuyang copy from guowei
@since: 2020/12/17
 */