// oj_io_dataformat_06_hdu_1096.cpp : 此文件包含 "main" 函数。程序执行将在此处开始并结束。
/*
输入格式：一开始输入总case数，每组case一开始有控制该组输入个数；
输出格式：一行一个结果，两个结果之间有一个回车(一个空行)，注意最有一个case没有空行。

实例：杭电1096 (与1090输入类似)
*/

#include <iostream>
using namespace std;

int main() {
    int casenum, n, sum;
    cin >> casenum;
    while (casenum--) {
        int x;
        sum = 0;
        cin >> n;
        while (n--) {
            cin >> x;
            sum += x;
        }
        cout << sum << endl;
        if (casenum != 0) {
            cout << endl;
        }
    }
    return 0;
}

// 运行程序: Ctrl + F5 或调试 >“开始执行(不调试)”菜单
// 调试程序: F5 或调试 >“开始调试”菜单

// 入门使用技巧: 
//   1. 使用解决方案资源管理器窗口添加/管理文件
//   2. 使用团队资源管理器窗口连接到源代码管理
//   3. 使用输出窗口查看生成输出和其他消息
//   4. 使用错误列表窗口查看错误
//   5. 转到“项目”>“添加新项”以创建新的代码文件，或转到“项目”>“添加现有项”以将现有代码文件添加到项目
//   6. 将来，若要再次打开此项目，请转到“文件”>“打开”>“项目”并选择 .sln 文件
