/*
非法拷贝构造函数 P69

为什么构造函数 Student::Student(Student)是非法的？
提示：在编译器的老版本中该构造函数不是非法的，但调用该函数总是致命的。
*/

// 本例无示例代码

/*
拷贝构造函数：用一个已经存在的对象来创建一个新的对象。
拷贝构造函数采用引用传递对象的形式：
Student::Student(Student&);

题目中给出的是传值形式。
一句话：题中给出形式会造成死循环，而最终栈溢出。
具体解释参考P69
*/